# TestTask_R-style_Softlab

./: .gitignore  README.md  TestDocumentation.md  cucumber.json  pom.xml  testng.xml
src/test/java/Cucumber/: TestRunner.java
src/test/java/Cucumber/Steps/: Steps.java
src/test/java/Helpers/: ConfigurationManager.java  ConfigurationProvider.java  OutputData.java  PageActions.java  Waitings.java
src/test/java/Pages/: ImportSubstitutionPage.java  MainPage.java  PageElements.java  RSBankPage.java  RSBankV6Page.java
src/test/java/PlaywtightPages/: ImportSubstitutionPage.java  MainPage.java  PageElements.java  RSBankPage.java  RSBankV6Page.java
src/test/java/PlaywtightTests/: BaseTest.java  TestCase1.java
src/test/java/Tests/: BaseTest.java  ImportSubstitutionPageTest.java  MainPageTest.java  RSBankPageTest.java  RSBankPageV6Test.java  TestCase1.java
src/test/resources/: config.properties  testng.xml
src/test/resources/features/: testCase1.feature
